# Orange

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/yyyyyyyyyyyyyyyyyyyy/orange/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yyyyyyyyyyyyyyyyyyyy/orange/: HomeFragmentListViewItemShow.java  LoginActivity.java  MainActivity.java  PublihActivity.java  RegisterActivity.java  UploadInformation.java  home_fragment.java  news_fragment.java  person_fragment.java
app/src/main/res/layout/: activity_home_fragment_list_view_item_show.xml  activity_login.xml  activity_main.xml  activity_publih.xml  activity_register.xml  activity_upload_information.xml  content_home_fragment_list_view_item.xml  content_main.xml  content_upload_information.xml  home_fragment.xml  home_listview_item.xml  news_fragment.xml  news_fragment_item.xml  person_fragment.xml  tab_item_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/yyyyyyyyyyyyyyyyyyyy/orange/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
